{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/api/:match*",
      "destination": "https://medidecode-backend.onrender.com/api/:match*"
    },
    {
      "source": "/healthz",
      "destination": "https://medidecode-backend.onrender.com/healthz"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
