{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://medidecode-backend.onrender.com/api/$1"
    },
    {
      "source": "/healthz",
      "destination": "https://medidecode-backend.onrender.com/healthz"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
